artifact_path: mlflow-artifacts:/0/models/m-8f28354cbedf4938b696d65f66171733/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8f28354cbedf4938b696d65f66171733
model_size_bytes: 237712
model_uuid: m-8f28354cbedf4938b696d65f66171733
prompts: null
run_id: 91d9dafff4af4d6995b3d445f568be5b
utc_time_created: '2025-07-27 20:37:39.117466'
