artifact_path: mlflow-artifacts:/0/models/m-7c4d681fe1854a17b58f9df58e75e71b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-7c4d681fe1854a17b58f9df58e75e71b
model_size_bytes: 237712
model_uuid: m-7c4d681fe1854a17b58f9df58e75e71b
prompts: null
run_id: 9908558e934b422ca126bb78b87e31e5
utc_time_created: '2025-07-27 20:04:34.891421'
