artifact_path: mlflow-artifacts:/0/models/m-50e3d40bf58144f8b7c6e996d94239a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-50e3d40bf58144f8b7c6e996d94239a0
model_size_bytes: 237712
model_uuid: m-50e3d40bf58144f8b7c6e996d94239a0
prompts: null
run_id: 1ae7847f5a564ce99fa28d445f560d5e
utc_time_created: '2025-07-27 20:34:46.525595'
